# MyBase

./: appkeys.jks  build.gradle  settings.gradle
app/: build.gradle  output.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zrt/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zrt/mybase/: IMyAidlInterface.aidl
app/src/main/assets/tts/: xiaoyan.jet
app/src/main/java/com/zrt/mybase/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/zrt/mybase/activity/: ActionBarActivity.java  AppIconReplaceActivity.java  DateActivity.java  FirstFragment.java  ForegroundCallbacks.java  IntentActivity.java  SecondFragment.java  SettingActivity.java  TextViewActivity.kt  ViewShowActivity.java
app/src/main/java/com/zrt/mybase/base/: BaseActivity.java  BaseListAdapter.java  DataHandle.java  TabInfo.java  TopTabActivity.java
app/src/main/java/com/zrt/mybase/bean/: CloneableInfo.java
app/src/main/java/com/zrt/mybase/customview/: CheckBoxListRecycleView.java  SurfaceItemView.java
app/src/main/java/com/zrt/mybase/customviewdemo/: SurfaceItemActivity.java
app/src/main/java/com/zrt/mybase/demo/: ListDemoAdapter.java  TabDemoActivity.java
app/src/main/java/com/zrt/mybase/java/: JavaUtils.java
app/src/main/java/com/zrt/mybase/tools/: CameraUtil.java  DateHelper.java  MyToast.java
app/src/main/java/com/zrt/mybase/utils/: Arith.java  AssistUtil.java  BackgroundThread.java  Base64Util.java  BasicA.java  BitmapUtils.java  Constants.java  DensityUtil.java  DialogAbstract.java  DialogInterface.java  InfixToSufix.java  JsonUtils.java  MyLogger.java  PhoneSettingUtils.java  Remark.java  ScreenUtils.java  StringHelper.java  ViewUtil.java
app/src/main/java/com/zrt/mybase/web/: JavaScriptExtension.java
app/src/main/java/com/zrt/mybase/zpd/: 9.3.4.5BiaobenListActivity.java
app/src/main/res/drawable/: bg_splash.xml  blue_underline.xml  check_box_select_bg.xml  checkbox_selector.xml  click_blue.xml  click_blue_light.xml  click_white.xml  click_yellow.xml  ic_launcher_background.xml  shape_click_blue_bg.xml  shape_white_bg.xml  shape_yellow_bg.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_app_icon_replace.xml  activity_calculator.xml  activity_calculator2.xml  activity_constraint_layout.xml  activity_date.xml  activity_image_base64.xml  activity_intent.xml  activity_main.xml  activity_percent_layout.xml  activity_setting.xml  activity_surface_item.xml  activity_text_view.xml  activity_toolbar.xml  activity_top_demo.xml  activity_top_tab.xml  activity_view_model.xml  activity_view_pager.xml  activity_view_show.xml  activity_voice.xml  activity_web_view.xml  checkbox_list_recycleview.xml  common_header.xml  content_view_model.xml  edittext.xml  list_item_tv.xml  list_surface_item.xml  surface_item_layout.xml  tab_radio_button.xml  textview.xml  view_pager_basic_item.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zrt/mybase/: ExampleUnitTest.java
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/com/zrt/kotlinapp/: ExampleInstrumentedTest.kt
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/zrt/kotlinapp/: BasicActivity.kt  FirstActivity.kt  MainActivity.kt  MyApplication.kt
kotlinapp/src/main/java/com/zrt/kotlinapp/activity_view/: EditTextActivity.kt  MenuActivity.kt  (+1 more)
kotlinapp/src/main/res/anim/: alphaanim.xml  rotateanim.xml  rotateanim_pivot_50.xml  rotateanim_pivot_50bf.xml  rotateanim_pivot_50bfp.xml  scaleanim.xml  scaleanim_pivot_50.xml  scaleanim_pivot_50bf.xml  scaleanim_pivot_50bfp.xml  scanner_scale_aplha_anim.xml  setanim.xml  translate.xml  translateanim.xml  translateanim_fromxdelta_50.xml  translateanim_fromxdelta_50bf.xml  translateanim_fromxdelta_50bfp.xml
kotlinapp/src/main/res/animator/: object_edit_line_anim.xml  object_edit_search_anim.xml  object_scale.xml  object_vector_group_line_rotate_anim.xml  object_vector_trimpathstart_anim.xml  xml_object_animator.xml  xml_value_animator.xml
kotlinapp/src/main/res/drawable/: flow_layout_flag_03.xml  frame_anim_list.xml  scanner_circle.xml  tab_top_titile_bj_selector.xml  tab_top_title_bj.xml  vector_edit_search.xml  vector_edit_search_anim.xml  vector_group_line.xml  vector_group_line_anim.xml  vector_ic_next.xml  vector_ic_play.xml  vector_ic_previous.xml  vector_line.xml  vector_line_anim.xml
kotlinapp/src/main/res/layout/: activity_animation_basic.xml  activity_animator.xml  activity_b_c.xml  activity_bezier_curve.xml  activity_c_p.xml  activity_call_phone.xml  activity_camera.xml  activity_canvas_basic.xml  activity_chat_interface.xml  activity_collapsing_toolbar.xml  activity_coordinator.xml  activity_custom_view.xml  activity_custom_view_basic_navigation.xml  activity_custom_view_navigation.xml  activity_custom_view_two.xml  activity_drawer.xml  activity_drawer_toolbar.xml  activity_edit_text.xml  activity_f_one.xml  activity_f_two.xml  activity_file_storage.xml  activity_first.xml  activity_float_action_button.xml  activity_http.xml  activity_intent.xml  activity_intent_browser.xml  activity_intent_one.xml  activity_intent_two.xml  activity_json_xml.xml  activity_l_v.xml  activity_large.xml  activity_loading.xml  activity_loading_animation.xml  activity_m_card_two.xml  activity_main.xml  activity_mapping_advanced.xml  activity_mapping_basic.xml  activity_material.xml  activity_material_card.xml  activity_matrix_basic.xml  (+60 more)
kotlinapp/src/main/res/layout-large/: activity_large.xml  activity_news_title.xml
kotlinapp/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
kotlinapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
kotlinapp/src/main/res/values-v21/: styles.xml
kotlinapp/src/main/res/values-v29/: styles.xml
kotlinapp/src/main/res/xml/: file_paths.xml
kotlinapp/src/test/java/com/zrt/kotlinapp/: ExampleUnitTest.kt
(+365 files in other folders)
