// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories { // 存储库
        google()
        jcenter()
    }
    dependencies { // 依赖插件
        // gradle:通常与Android Studio版本一致
        classpath 'com.android.tools.build:gradle:4.0.0'
        // 可使用Kotlin进行开发
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories { // 存储库
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}