<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.JsonXmlActivity">
    <TextView
        android:id="@+id/a_jx_xml"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="xml"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/a_jx_json"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="json"
        app:layout_constraintTop_toBottomOf="@id/a_jx_xml"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/a_jx_gson_object"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:text="gson_object"
        app:layout_constraintTop_toBottomOf="@id/a_jx_json"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/a_jx_gson_list"
        app:layout_constraintHorizontal_bias="0.01"/>
    <TextView
        android:id="@+id/a_jx_gson_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:text="gson_list"
        app:layout_constraintTop_toBottomOf="@id/a_jx_json"
        app:layout_constraintLeft_toRightOf="@id/a_jx_gson_object"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.01"/>

</androidx.constraintlayout.widget.ConstraintLayout>