<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_view.custom_view_basic.paint_basic.PaintBasicActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintTextBasicView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:text="Harvic's blog"
                app:textPColor="@color/black"
                app:textPWith="1sp"
                android:textSize="30sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintPathEffectView
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintShadowLayerView
                android:id="@+id/a_p_b_psl_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView 使用XML添加阴影效果"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:shadowRadius="2"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowColor="@color/red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintMaskFilterView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Shader类的各种派生类使用"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="1、BitmapShadow 类使用"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintBitmapShadowLayerView
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintBitmapShaderView
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintBSTelescopeView
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintBSAvatorView
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="2、LinearGradient 类使用"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintLinearGradient
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintLGShimmerTextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="LinearGradient 实现文字颜色渐变效果"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintRadialGradientView
                android:layout_width="400dp"
                android:layout_height="100dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>