<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_view.custom_basic.view_basic.CustomViewActivity">
    <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.InvalidTextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:text="自定义继承系统控件View"/>
<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.RectView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.RectView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:rect_color="@color/black"
                android:padding="10dp"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.RectView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                app:rect_color="@color/green1"
                android:padding="10dp"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.RectView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rect_color="@color/orange"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
<!--    </HorizontalScrollView>-->
    <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.TitleBar
        android:id="@+id/a_c_v_mtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="自定义组合标题"
        app:title_text_color="@color/orange"
        app:title_bg="@color/gray_light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.HorizontalView
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ListView
                android:id="@+id/lv_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
            <ListView
                android:id="@+id/lv_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </com.zrt.kotlinapp.activity_view.custom_basic.view_basic.HorizontalView>

    </RelativeLayout>
</LinearLayout>