<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_view.custom_basic.canvas_basic.CanvasBasicActivity">
    <ScrollView
        android:id="@+id/a_c_b_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.Canvas_MATRIX_SAVE_FLAG_View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.CanvasRestoreToCountView
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.ShapeView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:shape="rect"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.ShapeView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:shape="arc"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.ShapeView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:shape="oval"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.ShapeView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:shape="roundRect"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.ShapeView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:shape="path"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.ShapeView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:shape="region"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.ShapePaintShaderView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.ShapeTelescopeView
                android:id="@+id/a_c_b_shaoe_telescope"
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImageView Center"
                android:textAllCaps="false"
                android:background="@color/orange"/>
            <ImageView
                android:id="@+id/a_c_b_img_round_center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImageView fitStart"
                android:textAllCaps="false"
                android:background="@color/orange"/>
            <ImageView
                android:id="@+id/a_c_b_img_round_fitStart"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:scaleType="fitStart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImageView centerCrop"
                android:textAllCaps="false"
                android:background="@color/orange"/>
            <ImageView
                android:id="@+id/a_c_b_img_round_centerCrop"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImageView fitXY"
                android:textAllCaps="false"
                android:background="@color/orange"/>
            <ImageView
                android:id="@+id/a_c_b_img_round_fitXY"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImageView centerInside"
                android:textAllCaps="false"
                android:background="@color/orange"/>
            <ImageView
                android:id="@+id/a_c_b_img_round_centerInside"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:scaleType="centerInside"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BitmapFactory.Option.inSampleSize 采样率压缩 需要手点刷新一下"/>
            <ImageView
                android:id="@+id/a_c_b_img_1"
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:clickable="true"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <ImageView
                android:id="@+id/a_c_b_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <ImageView
                android:id="@+id/a_c_b_img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.canvas_basic.CanvasStrokeImage
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/cat_dog"
                android:padding="5dp"
                android:clickable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="增加 Bitmap 的 density 值，会缩小图片"/>
            <ImageView
                android:id="@+id/a_c_b_img_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/a_c_b_img_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改 Bitmap 的每个 Pixel 值，改变图片"/>
            <ImageView
                android:id="@+id/a_c_b_img_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/a_c_b_img_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示不同格式压缩后的图片依次 原图片，JPEG、PNG、WEBP"/>
            <ImageView
                android:id="@+id/a_c_b_img_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/a_c_b_img_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/a_c_b_img_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/a_c_b_img_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>