<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/main_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn1"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello"
                />
            <Button
                android:id="@+id/main_menu_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_menu_btn"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_btn1"
                />
            <Button
                android:id="@+id/main_intent_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_intent_btn"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_menu_btn"
                />
            <Button
                android:id="@+id/main_ui_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_ui_btn"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_intent_btn"
                />
            <Button
                android:id="@+id/main_title_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_title_btn"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_ui_btn"
                />
            <Button
                android:id="@+id/main_lv_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_ListView_btn"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_title_btn"
                />
            <Button
                android:id="@+id/main_rv_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecycleView"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_lv_btn"
                />
            <Button
                android:id="@+id/main_rv_h_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecycleView_H"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_rv_btn"
                />
            <Button
                android:id="@+id/main_sgl_h_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecycleView_SGL"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_rv_h_btn"
                />
            <Button
                android:id="@+id/main_chat_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecycleView_Chat"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_sgl_h_btn"
                />
            <Button
                android:id="@+id/main_f_one_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment_one"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_chat_btn"
                />
            <Button
                android:id="@+id/main_f_two_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment_two"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_f_one_btn"
                />
            <Button
                android:id="@+id/main_f_large_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment_Large"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_f_two_btn"
                />
            <Button
                android:id="@+id/main_f_new_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment_new_title"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_f_large_btn"
                />
            <Button
                android:id="@+id/main_broadcasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_broadcasts"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_f_new_title"
                />
            <Button
                android:id="@+id/main_storage_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_storage_file"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_broadcasts"
                />
            <Button
                android:id="@+id/main_sql"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_SQL"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_storage_file"
                />
            <Button
                android:id="@+id/main_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_contact"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_sql"
                />
            <Button
                android:id="@+id/main_visitSQLite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_VisitSQLite"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_contact"
                />
            <Button
                android:id="@+id/main_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_Notification"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_visitSQLite"
                />
            <Button
                android:id="@+id/main_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_camera"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_notification"
                />
            <Button
                android:id="@+id/main_media_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_media_player"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_camera"
                />
            <Button
                android:id="@+id/main_video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_video_view"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_media_player"
                />
            <Button
                android:id="@+id/main_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_thread"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_video_view"
                />
            <Button
                android:id="@+id/main_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_service"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_thread"
                />
            <Button
                android:id="@+id/main_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_webview"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_service"
                />
            <Button
                android:id="@+id/main_http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_http"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_webview"
                />
            <Button
                android:id="@+id/main_json_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_json_xml"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_http"
                />
            <Button
                android:id="@+id/main_Material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_Material"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_json_xml"
                />
            <Button
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_toolbar"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_Material"
                />
            <Button
                android:id="@+id/main_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_drawer"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
                />
            <Button
                android:id="@+id/main_NavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_NavigationView"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_drawer"
                />
            <Button
                android:id="@+id/main_FloatActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_FloatAction Button"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_NavigationView"
                />
            <Button
                android:id="@+id/main_MaterialCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_MaterialCard"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_FloatActionButton"
                />
            <Button
                android:id="@+id/main_Swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_Swiperefresh"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_MaterialCard"
                />
            <Button
                android:id="@+id/main_CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_Collapsing Toolbar"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_Swiperefresh"
                />
            <Button
                android:id="@+id/main_ViewMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_ViewMode"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_CollapsingToolbar"
                />
            <Button
                android:id="@+id/main_Room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_Room"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_ViewMode"
                />
            <Button
                android:id="@+id/main_call_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_call_phone"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_Room"
                />
            <Button
                android:id="@+id/main_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_TabLayout"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_call_phone"
                />
            <Button
                android:id="@+id/main_ViewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_ViewPager2"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_TabLayout"
                />
            <Button
                android:id="@+id/main_Coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_Coordinator"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_ViewPager2"
                />
            <Button
                android:id="@+id/main_ViewScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_ViewScroll"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_Coordinator"
                />
            <Button
                android:id="@+id/main_Animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_Animator"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_ViewScroll"
                />
            <Button
                android:id="@+id/main_ViewEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_ViewEvent"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_Animator"
                />
            <Button
                android:id="@+id/main_CustomView_baisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_CustomViewBasic"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_ViewEvent"
                />
            <Button
                android:id="@+id/main_CustomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="main_CustomView"
                android:onClick="onClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_CustomView_baisc"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>