<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_view.custom_basic.matrix_basic.MatrixBasicActivity">
    <ScrollView
        android:id="@+id/a_c_b_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zrt.kotlinapp.activity_view.custom_basic.matrix_basic.ColorMatrixView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="色彩饱和度调整 setSaturation "
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/a_m_b_iv_saturation"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/dog"/>
            <SeekBar
                android:id="@+id/a_m_b_sk_saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="20"
                android:progress="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="色彩缩放 setScale "
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/a_m_b_iv_scale"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/dog"/>
            <SeekBar
                android:id="@+id/a_m_b_sk_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="20"
                android:progress="50"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="色彩旋转 setRotate "
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/a_m_b_iv_rotate"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/dog"/>
            <SeekBar
                android:id="@+id/a_m_b_sk_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="360"
                android:progress="50"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>