<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activity_view.material_design.ViewPager2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水平滑动ViewPager2"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/a_vp2_1_fakeDragBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="fakeDragBy"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/a_vp2_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="垂直滑动ViewPager2"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/a_vp2_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TabLayout与ViewPager2"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/a_vp2_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/a_vp2_3"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>