<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animator.property_animation.PropertyAnimationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、ValueAnimator"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/a_p_a_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="start animator"/>
            <TextView
                android:id="@+id/a_p_a_tv_1"
                android:text="animator"
                style="@style/view_animation"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/a_p_a_btn_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="start"/>
                <Button
                    android:id="@+id/a_p_a_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"/>
            </LinearLayout>
            <TextView
                android:id="@+id/a_p_a_tv_value"
                style="@style/view_animation"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="#FFFF00"
                android:text="Hello qijian"/>
            <Button
                android:id="@+id/a_p_a_btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="循环加载变换图片"/>
            <ImageView
                android:id="@+id/a_p_a_iv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic_1"/>
            <Button
                android:id="@+id/a_p_a_btn_custom_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="自定义实现循环加载变换图片"/>
            <com.zrt.kotlinapp.animator.property_animation.LoadingImageView
                android:id="@+id/a_p_a_iv_custom_update"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/pic_1"/>
            <Button
                android:id="@+id/a_p_a_btn_custom_interpolator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="自定义插值器（interpolator）"/>
            <TextView
                android:id="@+id/a_p_a_tv_custom_interpolator1"
                style="@style/view_animation"
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/a_p_a_btn_custom_evaluator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="自定义转化器（evaluator）"/>
            <TextView
                android:id="@+id/a_p_a_tv_custom_evaluator1"
                style="@style/view_animation"
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/a_p_a_btn_custom_evaluator2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="自定义倒序转化器（evaluator）"/>
            <TextView
                android:id="@+id/a_p_a_tv_custom_evaluator2"
                style="@style/view_animation"
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/a_p_a_btn_custom_evaluator3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="自定义字符转化器（evaluator）"/>
            <TextView
                android:id="@+id/a_p_a_tv_custom_evaluator3"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/a_p_a_btn_custom_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="圆球抛物线动画"/>
                <ImageView
                    android:id="@+id/a_p_a_tv_custom_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:src="@drawable/scanner_circle"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2、ObjectAnimator"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/a_p_a_btn_obj_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="Object anim Alpha 淡化"/>
            <TextView
                android:id="@+id/a_p_a_tv_obj_alpha"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="Alpha"
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/a_p_a_btn_obj_rotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="Object anim rotation 旋转"/>
            <TextView
                android:id="@+id/a_p_a_tv_obj_rotation"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="Rotation"
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/a_p_a_btn_obj_rotationX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="Object anim rotation X轴旋转"/>
            <TextView
                android:id="@+id/a_p_a_tv_obj_rotationX"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="Rotation X轴"/>
            <Button
                android:id="@+id/a_p_a_btn_obj_translationX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="Object anim translation X轴平移"/>
            <TextView
                android:id="@+id/a_p_a_tv_obj_translationX"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="translation X轴"/>
            <Button
                android:id="@+id/a_p_a_btn_obj_scaleX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="Object anim scale X轴缩放"/>
            <TextView
                android:id="@+id/a_p_a_tv_obj_scaleX"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="scale X轴"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/a_p_a_btn_obj_custom_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Object实现圆球抛物线动画"/>
                <com.zrt.kotlinapp.animator.property_animation.FallingBallImageView
                    android:id="@+id/a_p_a_tv_obj_custom_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:src="@drawable/scanner_circle"/>
            </LinearLayout>
            <Button
                android:id="@+id/a_p_a_btn_obj_cus_scaleX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="Object anim scale custom X轴缩放"/>
            <com.zrt.kotlinapp.animator.property_animation.ScaleAnimTV
                android:id="@+id/a_p_a_tv_obj_cus_scaleX"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_gravity="left"
                android:text="scale custom X轴"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4、animatorSet组合动画"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/a_p_a_btn_set_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="animatorSet 依次播放"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_1"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet1"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_2"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet2"/>
            <Button
                android:id="@+id/a_p_a_btn_set_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="animatorSet 同时播放"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_3"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet3"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_4"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet4"/>
            <Button
                android:id="@+id/a_p_a_btn_set_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="animatorSet 同时播放，部分延时播放"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_5"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet5"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_6"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet6"/>
            <Button
            android:id="@+id/a_p_a_btn_set_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:text="animatorSet 依次播放，中间动画循环播放"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_7"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet5"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_8"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet6"/>
            <Button
                android:id="@+id/a_p_a_btn_set_build_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="animatorSet.Build 自由组合动画"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_build_1"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet5"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_build_2"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/a_p_a_btn_set_listener_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:text="animatorSet Listener 监听"/>
                <Button
                    android:id="@+id/a_p_a_btn_set_listener_cancel_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:text="取消"/>
            </LinearLayout>
            <TextView
                android:id="@+id/a_p_a_tv_set_listener_1"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet5"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_listener_2"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet6"/>
            <Button
                android:id="@+id/a_p_a_btn_set_delay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="animatorSet 的延时"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_delay_1"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet delay 1"/>
            <TextView
                android:id="@+id/a_p_a_tv_set_delay_2"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="animatorSet delay 2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4、XML实现Animator动画"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/a_p_a_btn_xml_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="XML 实现valueAnimator"/>
            <TextView
                android:id="@+id/a_p_a_tv_xml_value"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="XML 实现valueAnimator"/>
            <Button
                android:id="@+id/a_p_a_btn_xml_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="XML 实现objectAnimator"/>
            <TextView
                android:id="@+id/a_p_a_tv_xml_object"
                style="@style/view_animation"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="XML 实现objectAnimator"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>