<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_view.custom_basic.view_basic.MappingBasicActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="剪裁动画"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.ClipRgnView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:background="@mipmap/mao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用动画完成剪裁效果"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.ClipRgnAnimView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:clipAnimBg="@mipmap/mao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint基础"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.MPaintView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:mRadius="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Path基础"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.PathView
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint基础"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.PaintTextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="蛛网图"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.CobwebView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Region基础"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.RegionView
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canvas基础"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.CanvasView
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
            <!--点击变颜色-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rect点击变色"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.RectPointView
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round圆形图像"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.RoundHeadView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:header="@mipmap/nv"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>