<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_view.custom_basic.bezier_basic.BezierCurveActivity">
    <com.zrt.kotlinapp.activity_view.custom_basic.bezier_basic.BezierRobeView
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zrt.kotlinapp.activity_view.custom_basic.bezier_basic.BezierTwoView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.bezier_basic.BezierGestureTrackView
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.bezier_basic.BezierAnimWareView
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_basic.bezier_basic.BezierRobeView
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>