<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_view.custom_view.zuhe_view.TabListActivity">
    <com.zrt.kotlinapp.activity_view.custom_view.zuhe_view.TabListLayout
        android:id="@+id/a_t_l_tablist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:topVisibility="visible"
        app:bottomVisibility="visible"/>
</LinearLayout>