<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_view.custom_view_basic.paint_basic.PaintMixedModeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textStyle="bold"
                android:text="Paint.Xfermode 混合模式使用"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="一、AvoidXfermode 类使用（未查询到该类）"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintAvoidXfermodeView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="二、PorterDuffXfermode 类使用"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="1、PorterDuff.Mode.SRC_IN"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="PorterDuff.Mode:"/>
                <Spinner
                    android:id="@+id/a_p_m_m_sp_mode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintPorterDuffXfermodeView
                android:id="@+id/a_p_m_m_porterduff"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="2、PorterDuff.Mode.LENGTEN 实现开灯效果"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintPDXLightenView
                android:id="@+id/a_p_m_m_lighten"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="3、PorterDuff.Mode.MULTIPLY 实现2张图片描边效果"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintTwitterMultiplyView
                android:id="@+id/a_p_m_m_TwitterMultiply"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="4、PorterDuff.Mode.SRC_IN 给目标图片添加圆角边框"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintPDXBasicView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:dstBitmap="@mipmap/dog_shade"
                app:srcBitmap="@mipmap/dog"
                app:pdx_mode="SRC_IN"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintInvertedSrcInView
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintEraserSrcOutView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintPDXWaveDstInView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"/>
            <com.zrt.kotlinapp.activity_view.custom_view_basic.paint_basic.PaintPDXIrregularDstInView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>