<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animator.path_measure.PathMeasureActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zrt.kotlinapp.animator.path_measure.PMLengthView
                android:id="@+id/a_p_m_getLength"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <com.zrt.kotlinapp.animator.path_measure.PMNextContourView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <com.zrt.kotlinapp.animator.path_measure.PMSegmentView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <com.zrt.kotlinapp.animator.path_measure.PMLoadCircleView
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <com.zrt.kotlinapp.animator.path_measure.PMAliPayView
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SVG图像动画"
                android:textStyle="bold"
                android:textSize="26sp"/>
            <ImageView
                android:id="@+id/a_p_m_anim_img_startpath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vector_line"/>
            <SeekBar
                android:id="@+id/a_p_m_anim_seekBar_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1"
                android:progress="0"/>
            <ImageView
                android:id="@+id/a_p_m_svg_rotator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vector_group_line"/>
            <Button
                android:id="@+id/a_p_m_btn1"
                android:text="开始动画"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/a_p_m_anim_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vector_line"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/a_p_m_edit_search"
                    android:hint="点击输入"
                    android:layout_width="150dp"
                    android:layout_height="24dp"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/a_p_m_anim_img_search"
                    android:layout_width="150dp"
                    android:layout_height="24dp"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>