<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.MediaPlayerActivity">
    <Button
        android:id="@+id/a_mp_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play 播放"/>
    <Button
        android:id="@+id/a_mp_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause 暂停"/>
    <Button
        android:id="@+id/a_mp_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop 停止"/>
    <Button
        android:id="@+id/a_mp_play_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play 播放 Error"/>
    <Button
        android:id="@+id/a_mp_stop_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop 停止 Error"/>
</LinearLayout>