<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity_view.custom_basic.ViewScrollActivity">
    <com.zrt.kotlinapp.activity_view.custom_basic.view_basic.ScrollLayoutView
        android:id="@+id/a_v_s_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/orange"
        android:layout_gravity="center" />
</LinearLayout>