<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.LargeActivity">
    <fragment
        android:id="@+id/f_large_o_left"
        android:name="com.zrt.kotlinapp.fragment.one.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <fragment
        android:id="@+id/f_large_o_right"
        android:name="com.zrt.kotlinapp.fragment.one.RightFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>