apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zrt.mybase"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        google()
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
//    allprojects{
//        repositories {
//            google()
//            jcenter()
//        }
//    }
}
allprojects{
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('libs\\Msc.jar')
    implementation files('libs\\zpdsdk-2022-6-28-jdk1.8.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okhttp3:okhttp:3.6.0")
//    implementation files('libs/okhttp-3.6.0.jar')
    // 硬件缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation 'com.android.support:percent:23.0.0'
    // 添加ViewModel依赖
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // 百分比布局
    implementation 'com.android.support:percent:28.0.0-alpha3'

    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
//    // To use constraintlayout in compose
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
}