<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_left_user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/holo_orange_light"-->
<!--        android:text="Left Nuser"-->
<!--        android:gravity="center"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"/>-->
\
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/user_head_id"
                            android:layout_width="60.0dip"
                            android:layout_height="60.0dip"
                            android:layout_gravity="center"
                            android:layout_margin="6.0dip"
                            android:padding="2.0dip"
                            android:scaleType="fitXY"
                            android:src="@mipmap/female_head" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/user_id_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="@string/user_id_text" />

                            <TextView
                                android:id="@+id/user_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/xinyizhu_tixing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:text=""
                            android:textColor="#ffff0000" />

                        <TextView
                            android:id="@+id/shouciyongyao_tixing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:text=""
                            android:textColor="#ffff0000"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/pishi_yizhu_tixing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:gravity="right|center"
                            android:text=""
                            android:textColor="#ffff0000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:textColor="@color/black"
                        android:src="@mipmap/ic_user_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/user_name_text" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dangqianyiyuan_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_yiyuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/yiyuan_name_textview" />

                    <TextView
                        android:id="@+id/current_yiyuan"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center_vertical"
                    android:minHeight="40.0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_keshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/suoshukeshi_text" />

                    <TextView
                        android:id="@+id/suoshukeshi"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.0" />

                    <ListView
                        android:id="@+id/keshi_list"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.0dip"
                        android:layout_weight="1.0"
                        android:divider="#ffffffff"
                        android:dividerHeight="0.0dip"
                        android:padding="0.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zhiwu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/user_zhiwu" />

                    <TextView
                        android:id="@+id/suoshuzhiwu"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_version_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/current_version" />

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_device_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/shebeihao" />

                    <TextView
                        android:id="@+id/shebeihao"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffeaeaea" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zhiwu"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/yinxiaoshezhi" />

                    <Switch
                        android:id="@+id/yinxiaoSwitch"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:switchMinWidth="20dp"
                        android:textOff="  "
                        android:textOn="  "
                        android:textColor="@color/black"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffeaeaea" />
                <LinearLayout
                    android:id="@+id/xunshi_switch_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/xunshi_remind_switch" />

                    <Switch
                        android:id="@+id/xunshiSwitch"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:switchMinWidth="20dp"
                        android:textOff="  "
                        android:textOn="  "
                        android:textColor="@color/black"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffeaeaea" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zhiwu"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="悬浮菜单" />

                    <Switch
                        android:id="@+id/floatBtnSwitch"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:switchMinWidth="20dp"
                        android:textOff="  "
                        android:textOn="  "
                        android:textColor="@color/black"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffeaeaea" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zhiwu"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="悬浮护士" />

                    <Switch
                        android:id="@+id/floatHushiSwitch"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:switchMinWidth="20dp"
                        android:textOff="  "
                        android:textOn="  "
                        android:textColor="@color/black"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />
                </LinearLayout>

                <!-- 系统设置 -->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffeaeaea" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:onClick="jumpToAppSetting"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip" >

                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zhiwu"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/app_setting" />

                    <ImageView
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="120.0dip"
                        android:layout_weight="1.0"
                        android:src="@mipmap/fanhui_hover"
                        android:visibility="invisible" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffeaeaea"
                    />

                <LinearLayout
                    android:id="@+id/data_down_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5.0dip"
                    android:visibility="gone"
                    android:onClick="jumpToDataDownLoad"
                    >
                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_gravity="center"
                        android:layout_margin="5.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zhiwu"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/quick_data_download" />

                    <ImageView
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="120.0dip"
                        android:layout_weight="1.0"
                        android:src="@mipmap/fanhui_hover"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/selector_a"
                android:onClick="goExit"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text="@string/exit_login"
                android:textColor="#ffffffff" />
        </LinearLayout>
<!--    </LinearLayout>-->
</LinearLayout>