<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ViewShowActivity">
    <CheckBox
        android:id="@+id/item_patient_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:checked="false"
        android:text="03"
        android:background="@drawable/check_box_select_bg"
        android:button="@null" />
</LinearLayout>