<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/top_tab_rg"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
<!--        &lt;!&ndash; 今日 &ndash;&gt;-->
<!--        <RadioButton-->
<!--            android:id="@+id/yizhu_tab_rb_today"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/blue_underline"-->
<!--            android:button="@null"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"-->
<!--            android:text="今日"-->
<!--            android:checked="true"-->
<!--            android:textColor="@color/grey_light"-->
<!--            android:textSize="@dimen/rg_top_title" />-->
<!--        &lt;!&ndash; 明日 &ndash;&gt;-->
<!--        <RadioButton-->
<!--            android:id="@+id/yizhu_tab_rb_tomorrow"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/blue_underline"-->
<!--            android:button="@null"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"-->
<!--            android:text="明日"-->
<!--            android:textColor="@color/grey_light"-->
<!--            android:textSize="@dimen/rg_top_title" />-->
    </RadioGroup>

</LinearLayout>