<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/item_all_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/check_box_select_bg"
        android:button="@null"
        android:text="全部"
        android:layout_margin="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leftRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>
</LinearLayout>